
/*
    Cards
*/

/* <section id="nosotros"> */

#nosotros {
	min-height: 100vh;
	flex-direction: column;
}

/* <div class="container-card"> */

.container-card {
	width: 100%;
	display: flex;
	max-width: 1100px;
}

/* <div class="card"> */

.card {
	width: 100%;
	height: auto;
	margin: 20px;
	border-radius: 10px;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
	text-align: center;
}

.card:hover {
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
}

.card img {
	width: 100%;
	height: 210px;
}

.card .contenido-card {
	padding: 15px;
	text-align: center;
}

.card .contenido-card h3 {
	margin-bottom: 15px;
	color: black
}

.card .contenido-card p {
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	text-transform: none;
	margin-bottom: 5px;
	text-align: center;
}

@media only screen and (min-width:320px) and (max-width:768px) {

	.container-card {
		flex-wrap: wrap;
		padding: 0 10px;
	}
	
	.card {
		margin: 15px;
	}
}

@media only screen and (min-width:768px) and (max-width:1250px) {

	.container-card {
		width: 90%;
	}

	.card {
		margin: 15px;
	}

	.card .contenido-card p {
		line-height: 2;
		color: #6a6a6a;
		font-size: 15px;
		margin-bottom: 5px;
		text-align: center;
	}
	
}

