
/*
    Cards
*/

#nosotros {
	min-height: 100vh;
	flex-direction: column;
}

.container-card {
	width: 100%;
	display: flex;
	max-width: 1100px;
}

.tilulos {
	margin: auto;
}

.title-cards {
	width: 100%;
	max-width: 1080px;
	padding: 20px;
	margin: auto;
	margin-top: -10px;
	text-align: center;
	color: black;
	transition: all 400ms ease-out;
}

.text-cards {
	padding-left: 200px;
	padding-right: 200px;
	text-align: center;
	color: #6a6a6a;
	transition: all 400ms ease-out;
}

.card {
	width: 100%;
	margin: 20px;
	border-radius: 10px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}

.card:hover {
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
}

.card img {
	width: 100%;
	height: 210px;
}

.card .contenido-card {
	padding: 15px;
	text-align: center;
}

.card .contenido-card h3 {
	margin-bottom: 15px;
	color: black
}

.card .contenido-card p {
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}

.card .contenido-card a {
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #ff5858;
	border: 1px solid #ff5858;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}

.card .contenido-card a:hover {
	background: #ff5858;
	color: #fff;
}

@media only screen and (min-width:320px) and (max-width:768px) {

	.title-cards {
		margin: auto;
		margin-top: 60px;
	}

	.text-cards {
		padding-left: 15px;
		padding-right: 15px;
		margin-bottom: 25px;
		text-align: center;
	}

	.container-card {
		flex-wrap: wrap;
	}
	.card {
		margin: 15px;
	}
}